version: "2"
services:
    vdr:
        container_name: vdr
        restart: unless-stopped
        image: tnds82/vdr
        ports: 
            - "2004:2004"
            - "3000:3000"
            - "6419:6419"
            - "8002:8002"
            - "34890:34890"
        volumes:
            - /docker/config/vdr_etc:/etc/vdr
            - /docker/config/vdr:/var/lib/vdr

